MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=tssbooking25
MONGO_APP_DB=shop
MONGO_APP_USER=shop_user
MONGO_APP_PASSWORD=S3curePassw0rd

MONGO_DB=shop
MONGO_URI=mongodb://shop_user:S3curePassw0rd@mongo:27017/shop?authSource=shop

JWT_SECRET=prod_secret_change_me
TELEGRAM_TOKEN=8502273590:AAEMytDWcdwD6eqiXBfekDXTHMWncs4OSok
TELEGRAM_CHAT_ID=-1003613120423
VITE_API_URL=https://bookings.tsstruckservice.com
TZ=America/New_York