MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=tss-booking-25!
MONGO_APP_DB=shop
MONGO_APP_USER=shop_user
MONGO_APP_PASSWORD=tss-booking-25!

MONGO_DB=shop
MONGO_URI=mongodb://shop_user:tss-booking-25!@mongo:27017/shop?authSource=shop

JWT_SECRET=prod_secret_change_me
TELEGRAM_TOKEN=8502273590:AAEMytDWcdwD6eqiXBfekDXTHMWncs4OSok
TELEGRAM_CHAT_ID=-1003613120423
VITE_API_URL=https://bookings.tsstruckservice.com
TZ=America/New_York
